<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: darkgray;
            color: black;
            padding: 20px;
            text-align: left;
            text-decoration: none;

        }
        menu a{
            color: brown;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
        }
        menu a:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


    </style>


</head>
<body>

    <h1>Our products</h1>
    <menu>
        <a href="">Single Rooms</a><br><br>
        <h3>Price</h3>
        <p>ksh2000-ksh4000</p>
        <h3>Location</h3>
        <h3>Apartments</h3>
        <h3>Agent</h3>
        

        <a href="">Bed sitters</a><br><br>
        <h3>Price</h3>
        <p>ksh4000-ksh6500</p>
        <h3>location</h3>
        <h3>Apartments</h3>
        <h3>Agent</h3>


        <a href="">One Bedroom</a><br><br>
        <h3>Price</h3>
        <p>ksh6-ksh8000</p>
        <h3>location</h3>
        <h3>Apartments</h3>
        <h3>Agent</h3>


        <a href="">Two Bedroom</a><br><br>
        <h3>Price</h3>
        <p>ksh8000-ksh12000</p>
        <h3>location</h3>
        <h3>Apartments</h3>
        <h3>Agent</h3>


        <a href="">Three bedroom</a><br><br>
        <h3>Price</h3>
        <p>ksh12000-ksh16000</p>
        <h3>location</h3>
        <h3>Apartments</h3>
        <h3>Agent</h3>


    </menu>

</body>
</html>