<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tables</title>

<!-- when dealing with border consider color, thickness/width, line -->

    <style>

        .mk{
            border-radius: 50px 5px;
            margin-left: 20px;
            background-color: teal;
            color: aliceblue;
        }
        table,tr,td,th{
            font-family: "droid sans";
            font-size: 1.5em;
            text-align: center;
            border-collapse: collapse;
            padding: 20px;
            text-decoration: none;
        }

        .mk-1{
            background-color: white;
            color: black;
        }
        .mk-2{
            background-color: lightgray;
            color: teal;
        }
        .mk-3{
            background-color: white;
            color: black;
            border-bottom: teal 8px solid;
        }

    </style>

</head>

 <!-- responsive design for table -->
<body>
    

    <h2>Html Tables</h2>

    <table>

    <tr class="mk">
        <th>Rank</th>
        <th>Name</th>
        <th>points</th>
        <th>Team</th>
    </tr>

    <tr class="mk-1">
        <td>1</td>
        <td>Dan</td>
        <td>65</td>
        <td>wave</td>
    </tr>

    <tr class="mk-2">
        <td>2</td>
        <td>Emma</td>
        <td>60</td>
        <td>lamour</td>
    </tr>

    <tr class="mk-3">
        <td>3</td>
        <td>Olive</td>
        <td>55</td>
        <td>Heritage</td>
    </tr>


    </table>


</body>
</html>